# API Configuration
NUXT_PUBLIC_API_BASE=https://agentsapp.integration-ai.ru/api/v1

# Site Configuration
NUXT_PUBLIC_SITE_URL=https://front.agentsapp.integration-ai.ru
NUXT_PUBLIC_DOMAIN=front.agentsapp.integration-ai.ru

# Development settings
NUXT_PUBLIC_NODE_ENV=development
PASSWORD=Epubeh829!